  ______             ______    ______    ______    ________ 
 /\  __ \           /\  _  \  /\  ___\  /\  ___\  /\_____  \
 \ \ \/\ \    __  _ \ \ \/\ \ \ \ \__/  \ \ \__/  \/___//  /
  \ \ \ \ \  /\ \/ \ \ \  __ \ \ \ \     \ \  _\       /  / 
   \ \ \_\ \ \/>  </  \ \ \/\ \ \ \ \____ \ \ \/__    /  /   
    \ \_____\ /\_/\_\  \ \_\ \_\ \ \_____\ \ \____\  /\_/     
     \/_____/ \//\/_/   \/_/\/_/  \/_____/  \/____/  \//      

 0   x   A   C   E   7          W   I   R   E   L   R   S   S
 ------------------------------------------------------------
 %D %V, %C    0xACE7_OpenWrt_UEFI_x64
 ------------------------------------------------------------                                                     
