echo 'src-git small8 https://github.com/kenzok8/small-package' >>feeds.conf.default
echo 'src-git helloworld https://github.com/fw876/helloworld' >>feeds.conf.default
echo 'src-git passwall https://github.com/xiaorouji/openwrt-passwall' >>feeds.conf.default
echo 'src-git ace https://github.com/0xACE8/ace-packages' >>feeds.conf.default
